# retificasDesktop

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/org/example/: ConexaoBanco.java  MainFx.java
src/main/java/org/example/DAO/: ClienteDAO.java  PedidoDAO.java
src/main/java/org/example/Utils/: HibernateUtil.java  PdfUtil.java
src/main/java/org/example/controller/: CabecoteController.java  CadastroPedidoController.java  ClienteController.java  MainFxController.java  PedidoController.java  TelaInicialController.java  TelaRelatorioController.java
src/main/java/org/example/model/: CabecoteModel.java  ClienteModel.java  PecaModel.java  PedidoModel.java  PedidoServicoModel.java  ServicoModel.java  VendedorModel.java
src/main/java/org/example/model/Dto/: CabecoteDto.java  ClienteDto.java  ConfigDto.java  PedidoDto.java  RelatorioDto.java  ServicoDto.java
src/main/java/org/example/repository/: CabecoteRespository.java  ClienteRepository.java  PedidoRepository.java  RelatorioRepository.java  ServicoRepository.java
src/main/java/org/example/view/: TelaInicial.java
src/main/resources/db/: test.db  testedb.mv.db
src/main/resources/views/: CadastroCabeçotes.fxml  CadastroPedido.fxml  CadrastroCliente.fxml  ListagemPedidos.fxml  TelaCabecote.fxml  TelaCabeçote.fxml  TelaCliente.fxml  TelaInicial.fxml  TelaRelatorio.fxml  VisualizarPedido.fxml
