<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="cadastroPedido" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PedidoController">
   <center>
      <TabPane prefHeight="461.0" prefWidth="868.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="TOP_LEFT">
        <tabs>
          <Tab text="Pedido">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane gridLinesVisible="true" prefHeight="136.0" prefWidth="690.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="92.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.0" minWidth="10.0" prefWidth="669.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="0.0" prefWidth="3.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Cliente:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Cabeçote:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="1" />
                              <ChoiceBox layoutX="80.0" layoutY="13.0" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <ButtonBar prefHeight="32.0" prefWidth="666.0" BorderPane.alignment="CENTER">
                          <buttons>
                              <Button onAction="#voltarListagemPedidos" mnemonicParsing="false" text="Voltar" />
                            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Registrar" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <GridPane focusTraversable="true" gridLinesVisible="true" prefHeight="259.0" prefWidth="684.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="217.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="0.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="217.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="50.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox contentDisplay="RIGHT" layoutX="92.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text="Trocar guia" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox layoutX="92.0" layoutY="82.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="109.0" text="Trocar sede" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox layoutX="92.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="193.0" text="Colocar estojo sob medida" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="218.0" text="Colocar Rosca na Veia" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Esmerilar valvulas" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="218.0" text="Retificar valvulas" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Trocar valvulas" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox contentDisplay="RIGHT" layoutX="10.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="217.0" text="Recondissionamento geral" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="20.0" prefWidth="237.0" text="Jatear com microesferas" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox layoutX="440.0" layoutY="54.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="162.0" text="Solda" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="157.0" text="Regular valvulas" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="159.0" text="Facear" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Plainar" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Converte p/" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Troca de retentor" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" textAlignment="CENTER" wrappingWidth="109.13671875" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="228.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" textAlignment="CENTER" wrappingWidth="110.13671875" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviço" textAlignment="CENTER" wrappingWidth="237.13671875" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                    <ChoiceBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                    <Text fontSmoothingType="LCD" layoutX="355.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviço" textAlignment="CENTER" wrappingWidth="237.13671875">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <CheckBox layoutX="355.0" layoutY="110.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="157.0" text="Montar" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" textAlignment="CENTER" wrappingWidth="56.66796875" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" textAlignment="CENTER" wrappingWidth="56.66796875" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextField layoutX="714.0" layoutY="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField layoutX="714.0" layoutY="87.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <TextField layoutX="714.0" layoutY="157.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <TextField layoutX="714.0" layoutY="123.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                    <TextField layoutX="714.0" layoutY="222.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                    <TextField layoutX="714.0" layoutY="253.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <GridPane prefHeight="34.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços" textAlignment="CENTER" underline="true" wrappingWidth="762.3330078125">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Clientes">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane gridLinesVisible="true" prefHeight="453.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="83.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0" minWidth="10.0" prefWidth="679.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="74.619140625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" wrappingWidth="74.59765625" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rua:" wrappingWidth="76.07421875" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro:" wrappingWidth="76.8984375" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cep:" wrappingWidth="78.205078125" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Municipio:" wrappingWidth="92.205078125" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" wrappingWidth="75.205078125" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="93.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField layoutX="93.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField layoutX="93.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField layoutX="93.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField layoutX="93.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField layoutX="93.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Cadastrar" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                  </BorderPane>
               </content></Tab>
            <Tab text="Serviços">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button mnemonicParsing="false" text="Adicionar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                          </buttons>
                        </ButtonBar>
                     </bottom>
                     <top>
                        <GridPane gridLinesVisible="true" prefHeight="455.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="128.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="634.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Nome:" wrappingWidth="85.619140625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Valor:" wrappingWidth="90.501953125" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="64.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Quantidade" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Valor medio:" wrappingWidth="128.13671875" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="138.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
