<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane fx:id="cadastroPedido" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CadastroPedidoController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TabPane prefHeight="30.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2">
              <tabs>
                <Tab text="Pedido">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label text="Cliente" GridPane.rowIndex="1" />
            <Label text="Cabeçote" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <TableView  fx:id="tblServicos" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNomeServico" prefWidth="373.0" text="Nome" />
          <TableColumn fx:id="colValorServico" prefWidth="73.0" text="Valor" />
            <TableColumn fx:id="colQuantidadeServico" text="Quantidade" />
            <TableColumn fx:id="colSelecionarServico" prefWidth="73.0" text="Selecionar" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <buttons>
                    <Button onAction="#voltarListagemPedido" mnemonicParsing="false" text="Voltar" />
                </buttons>
                <buttons>
                <Button mnemonicParsing="false" text="Cadastrar" />
              </buttons>
            </ButtonBar>
            <Label text="Valor total" GridPane.rowIndex="1" />
            <Label text="XXXX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
